m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Hilda/Documents/Buddy_Allocator_project
Pbudpack
Z0 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 w1424984019
Z4 dC:/Users/Hilda/Documents/GitHub/RAM-Buddy-VHDL/source
8C:/Users/Hilda/Documents/GitHub/RAM-Buddy-VHDL/source/budpack.vhd
FC:/Users/Hilda/Documents/GitHub/RAM-Buddy-VHDL/source/budpack.vhd
l0
L5
Vg2F]H<zQlCdbY2LFChmTj0
!s100 WP0<@DYk@nR7;T?f_@W=S2
Z5 OV;C;10.3c;59
31
!s110 1424984664
!i10b 1
!s108 1424984664.704000
!s90 -reportprogress|300|-work|work|-93|-explicit|-check_synthesis|C:/Users/Hilda/Documents/GitHub/RAM-Buddy-VHDL/source/budpack.vhd|
!s107 C:/Users/Hilda/Documents/GitHub/RAM-Buddy-VHDL/source/budpack.vhd|
!i113 1
Z6 o-work work -93 -explicit -check_synthesis
Z7 tExplicit 1
Elocator
Z8 w1424990693
Z9 DPx4 work 7 budpack 0 22 g2F]H<zQlCdbY2LFChmTj0
R0
R1
R2
R4
Z10 8C:/Users/Hilda/Documents/GitHub/RAM-Buddy-VHDL/source/search.vhd
Z11 FC:/Users/Hilda/Documents/GitHub/RAM-Buddy-VHDL/source/search.vhd
l0
L7
VeklOJaA<1BldFM:Hh<NW]1
!s100 H<ki<fEl:iR2^UT45SfJC0
R5
31
Z12 !s110 1424990886
!i10b 1
Z13 !s108 1424990886.228000
Z14 !s90 -reportprogress|300|-work|work|-93|-explicit|-check_synthesis|-stats=none|C:/Users/Hilda/Documents/GitHub/RAM-Buddy-VHDL/source/search.vhd|
Z15 !s107 C:/Users/Hilda/Documents/GitHub/RAM-Buddy-VHDL/source/search.vhd|
!i113 1
R6
R7
Asynth_locator
R9
R0
R1
R2
Z16 DEx4 work 7 locator 0 22 eklOJaA<1BldFM:Hh<NW]1
l38
L23
VdaiGA[;HTJOWF4i8]7PU<0
!s100 PKZ]35[4z:`1V^3]?IEE?0
R5
31
R12
!i10b 1
R13
R14
R15
!i113 1
R6
R7
Eram
Z17 w1424942856
R0
R1
R2
R4
Z18 8C:/Users/Hilda/Documents/GitHub/RAM-Buddy-VHDL/source/ram.vhd
Z19 FC:/Users/Hilda/Documents/GitHub/RAM-Buddy-VHDL/source/ram.vhd
l0
L5
V;3k[VP_QeIQQJnAe]cjn62
!s100 1T>8S:2A3d0n<5fz8<DAM2
R5
31
Z20 !s110 1424984661
!i10b 1
Z21 !s108 1424984661.160000
Z22 !s90 -reportprogress|300|-work|work|-93|-explicit|-check_synthesis|C:/Users/Hilda/Documents/GitHub/RAM-Buddy-VHDL/source/ram.vhd|
Z23 !s107 C:/Users/Hilda/Documents/GitHub/RAM-Buddy-VHDL/source/ram.vhd|
!i113 1
R6
R7
Aram0
R0
R1
R2
Z24 DEx4 work 3 ram 0 22 ;3k[VP_QeIQQJnAe]cjn62
l20
L15
VMcz]?^gQkY88K5NJigIlj1
!s100 gRacRdO_`0?0]5a0MX]<f1
R5
31
R20
!i10b 1
R21
R22
R23
!i113 1
R6
R7
Erbuddy_top
R3
R9
R0
R1
R2
R4
Z25 8C:\Users\Hilda\Documents\GitHub\RAM-Buddy-VHDL\source\rbuddy_top.vhd
Z26 FC:\Users\Hilda\Documents\GitHub\RAM-Buddy-VHDL\source\rbuddy_top.vhd
l0
L11
VZI<N8_iaUAKgH4kA40WAL0
!s100 Xdb5^B]I0B73Bzdj41mV63
R5
31
Z27 !s110 1424984665
!i10b 1
Z28 !s108 1424984664.968000
Z29 !s90 -reportprogress|300|-work|work|-93|-explicit|-check_synthesis|C:\Users\Hilda\Documents\GitHub\RAM-Buddy-VHDL\source\rbuddy_top.vhd|
Z30 !s107 C:\Users\Hilda\Documents\GitHub\RAM-Buddy-VHDL\source\rbuddy_top.vhd|
!i113 1
R6
R7
Asynth
R16
R24
R9
R0
R1
R2
Z31 DEx4 work 10 rbuddy_top 0 22 ZI<N8_iaUAKgH4kA40WAL0
l66
L24
VD86YW@]khY=ZSSPOk=SKH0
!s100 <b_eRzHOzEAQToklSDe8N3
R5
31
R27
!i10b 1
R28
R29
R30
!i113 1
R6
R7
Etb
Z32 w1424990923
R0
R1
R2
R4
Z33 8C:\Users\Hilda\Documents\GitHub\RAM-Buddy-VHDL\source\testbench.vhd
Z34 FC:\Users\Hilda\Documents\GitHub\RAM-Buddy-VHDL\source\testbench.vhd
l0
L6
V[nb27lUY@fY7A>3[:Dc[P3
!s100 `BzH]nY9mXcAZe>WAG2Ve2
R5
31
Z35 !s110 1424990929
!i10b 1
Z36 !s108 1424990929.176000
Z37 !s90 -reportprogress|300|-work|work|-93|-explicit|-check_synthesis|-stats=none|C:\Users\Hilda\Documents\GitHub\RAM-Buddy-VHDL\source\testbench.vhd|
Z38 !s107 C:\Users\Hilda\Documents\GitHub\RAM-Buddy-VHDL\source\testbench.vhd|
!i113 1
R6
R7
Abehav
R9
R31
R0
R1
R2
Z39 DEx4 work 2 tb 0 22 [nb27lUY@fY7A>3[:Dc[P3
l18
L9
VO4mRJ13mQ=?9hk4Ak@jSZ3
!s100 3;P?7ZbLWAM:kaI>]WPAS2
R5
31
R35
!i10b 1
R36
R37
R38
!i113 1
R6
R7
