m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Hilda/Documents/Buddy_Allocator_project
Pbudpack
Z0 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
w1425070108
Z3 dC:/Users/Hilda/Documents/GitHub/RAM-Buddy-VHDL/source
8C:/Users/Hilda/Documents/GitHub/RAM-Buddy-VHDL/source/budpack.vhd
FC:/Users/Hilda/Documents/GitHub/RAM-Buddy-VHDL/source/budpack.vhd
l0
L5
VEYC[hY^MLI]dzXL94Zz7_3
!s100 K;VDCTRO5D=I3n@6eiS;Z2
Z4 OV;C;10.3c;59
31
Z5 !s110 1425072495
!i10b 1
!s108 1425072495.806000
!s90 -reportprogress|300|-work|work|-93|-explicit|-check_synthesis|C:/Users/Hilda/Documents/GitHub/RAM-Buddy-VHDL/source/budpack.vhd|
!s107 C:/Users/Hilda/Documents/GitHub/RAM-Buddy-VHDL/source/budpack.vhd|
!i113 1
Z6 o-work work -93 -explicit -check_synthesis
Z7 tExplicit 1
Edown_marker
Z8 w1425078056
Z9 DPx4 work 7 budpack 0 22 EYC[hY^MLI]dzXL94Zz7_3
R0
R1
R2
R3
Z10 8C:/Users/Hilda/Documents/GitHub/RAM-Buddy-VHDL/source/downmarker.vhd
Z11 FC:/Users/Hilda/Documents/GitHub/RAM-Buddy-VHDL/source/downmarker.vhd
l0
L7
VcIKYc]YX4`Fo[FfkE_Ha:2
!s100 dj1_[16efbLeBK?ic>X^L0
R4
31
Z12 !s110 1425078063
!i10b 1
Z13 !s108 1425078063.616000
Z14 !s90 -reportprogress|300|-work|work|-93|-explicit|-check_synthesis|-stats=none|C:/Users/Hilda/Documents/GitHub/RAM-Buddy-VHDL/source/downmarker.vhd|
Z15 !s107 C:/Users/Hilda/Documents/GitHub/RAM-Buddy-VHDL/source/downmarker.vhd|
!i113 1
R6
R7
Asynth_dmark
R9
R0
R1
R2
Z16 DEx4 work 11 down_marker 0 22 cIKYc]YX4`Fo[FfkE_Ha:2
l56
L23
VY;hKC3Gb:m_6]>acjBLlJ2
!s100 N:OFi8PPWLAa4CV2djkIe2
R4
31
R12
!i10b 1
R13
R14
R15
!i113 1
R6
R7
Elocator
Z17 w1425051694
R9
R0
R1
R2
R3
Z18 8C:/Users/Hilda/Documents/GitHub/RAM-Buddy-VHDL/source/search.vhd
Z19 FC:/Users/Hilda/Documents/GitHub/RAM-Buddy-VHDL/source/search.vhd
l0
L7
VeklOJaA<1BldFM:Hh<NW]1
!s100 H<ki<fEl:iR2^UT45SfJC0
R4
31
R5
!i10b 1
Z20 !s108 1425072495.263000
Z21 !s90 -reportprogress|300|-work|work|-93|-explicit|-check_synthesis|C:/Users/Hilda/Documents/GitHub/RAM-Buddy-VHDL/source/search.vhd|
Z22 !s107 C:/Users/Hilda/Documents/GitHub/RAM-Buddy-VHDL/source/search.vhd|
!i113 1
R6
R7
Asynth_locator
R9
R0
R1
R2
Z23 DEx4 work 7 locator 0 22 eklOJaA<1BldFM:Hh<NW]1
l38
L23
V<FN>lmD@F9WJ6[;Y0k25G1
!s100 XhDY9YHK?3jlUegEY=U^20
R4
31
R5
!i10b 1
R20
R21
R22
!i113 1
R6
R7
Eram
Z24 w1424942856
R0
R1
R2
R3
Z25 8C:/Users/Hilda/Documents/GitHub/RAM-Buddy-VHDL/source/ram.vhd
Z26 FC:/Users/Hilda/Documents/GitHub/RAM-Buddy-VHDL/source/ram.vhd
l0
L5
V;3k[VP_QeIQQJnAe]cjn62
!s100 1T>8S:2A3d0n<5fz8<DAM2
R4
31
Z27 !s110 1425072494
!i10b 1
Z28 !s108 1425072494.737000
Z29 !s90 -reportprogress|300|-work|work|-93|-explicit|-check_synthesis|C:/Users/Hilda/Documents/GitHub/RAM-Buddy-VHDL/source/ram.vhd|
Z30 !s107 C:/Users/Hilda/Documents/GitHub/RAM-Buddy-VHDL/source/ram.vhd|
!i113 1
R6
R7
Aram0
R0
R1
R2
Z31 DEx4 work 3 ram 0 22 ;3k[VP_QeIQQJnAe]cjn62
l20
L15
VMcz]?^gQkY88K5NJigIlj1
!s100 gRacRdO_`0?0]5a0MX]<f1
R4
31
R27
!i10b 1
R28
R29
R30
!i113 1
R6
R7
Erbuddy_top
Z32 w1425080191
R9
R0
R1
R2
R3
Z33 8C:\Users\Hilda\Documents\GitHub\RAM-Buddy-VHDL\source\rbuddy_top.vhd
Z34 FC:\Users\Hilda\Documents\GitHub\RAM-Buddy-VHDL\source\rbuddy_top.vhd
l0
L11
VZI<N8_iaUAKgH4kA40WAL0
!s100 Xdb5^B]I0B73Bzdj41mV63
R4
31
Z35 !s110 1425080204
!i10b 1
Z36 !s108 1425080204.715000
Z37 !s90 -reportprogress|300|-work|work|-93|-explicit|-check_synthesis|-stats=none|C:\Users\Hilda\Documents\GitHub\RAM-Buddy-VHDL\source\rbuddy_top.vhd|
Z38 !s107 C:\Users\Hilda\Documents\GitHub\RAM-Buddy-VHDL\source\rbuddy_top.vhd|
!i113 1
R6
R7
Asynth
R16
R23
R31
R9
R0
R1
R2
Z39 DEx4 work 10 rbuddy_top 0 22 ZI<N8_iaUAKgH4kA40WAL0
l70
L24
V1RdYQO=cnZWg^XGX^b[HL3
!s100 Ld[X2FdbN@Dj[iSfa15i`2
R4
31
R35
!i10b 1
R36
R37
R38
!i113 1
R6
R7
Etb
Z40 w1425080063
R0
R1
R2
R3
Z41 8C:\Users\Hilda\Documents\GitHub\RAM-Buddy-VHDL\source\testbench.vhd
Z42 FC:\Users\Hilda\Documents\GitHub\RAM-Buddy-VHDL\source\testbench.vhd
l0
L6
V[nb27lUY@fY7A>3[:Dc[P3
!s100 `BzH]nY9mXcAZe>WAG2Ve2
R4
31
Z43 !s110 1425080068
!i10b 1
Z44 !s108 1425080068.039000
Z45 !s90 -reportprogress|300|-work|work|-93|-explicit|-check_synthesis|-stats=none|C:\Users\Hilda\Documents\GitHub\RAM-Buddy-VHDL\source\testbench.vhd|
Z46 !s107 C:\Users\Hilda\Documents\GitHub\RAM-Buddy-VHDL\source\testbench.vhd|
!i113 1
R6
R7
Abehav
R9
R39
R0
R1
R2
DEx4 work 2 tb 0 22 [nb27lUY@fY7A>3[:Dc[P3
l18
L9
VXLl`ho9PP^_fU]^WU^;PW0
!s100 Fm<KYa9?bAlOGa4O;ki290
R4
31
R43
!i10b 1
R44
R45
R46
!i113 1
R6
R7
