C:/Users/Hilda/Documents/GitHub/RAM-Buddy-VHDL/source/rbuddy_top.vhd {1 {vcom -work work -93 -explicit -check_synthesis -stats=none {C:\Users\Hilda\Documents\GitHub\RAM-Buddy-VHDL\source\rbuddy_top.vhd}
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package budpack
-- Compiling entity rbuddy_top
-- Compiling architecture synth of rbuddy_top
-- Loading entity ram
-- Loading entity locator
-- Loading entity down_marker

} {} {}} C:/Users/Hilda/Documents/GitHub/RAM-Buddy-VHDL/source/testbench.vhd {1 {vcom -work work -93 -explicit -check_synthesis -stats=none {C:\Users\Hilda\Documents\GitHub\RAM-Buddy-VHDL\source\testbench.vhd}
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb
-- Compiling architecture behav of tb
-- Loading package budpack
-- Loading entity rbuddy_top

} {} {}} C:/Users/Hilda/Documents/GitHub/RAM-Buddy-VHDL/source/ram.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/Users/Hilda/Documents/GitHub/RAM-Buddy-VHDL/source/ram.vhd
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 21:28:14 on Feb 27,2015
vcom -reportprogress 300 -work work -93 -explicit -check_synthesis C:/Users/Hilda/Documents/GitHub/RAM-Buddy-VHDL/source/ram.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ram
-- Compiling architecture ram0 of ram
End time: 21:28:15 on Feb 27,2015, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} C:/Users/Hilda/Documents/GitHub/RAM-Buddy-VHDL/source/downmarker.vhd {1 {vcom -work work -93 -explicit -check_synthesis -stats=none C:/Users/Hilda/Documents/GitHub/RAM-Buddy-VHDL/source/downmarker.vhd
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package budpack
-- Compiling entity down_marker
-- Compiling architecture synth_dmark of down_marker

} {} {}} C:/Users/Hilda/Documents/GitHub/RAM-Buddy-VHDL/source/budpack.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/Users/Hilda/Documents/GitHub/RAM-Buddy-VHDL/source/budpack.vhd
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 21:28:15 on Feb 27,2015
vcom -reportprogress 300 -work work -93 -explicit -check_synthesis C:/Users/Hilda/Documents/GitHub/RAM-Buddy-VHDL/source/budpack.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package budpack
End time: 21:28:15 on Feb 27,2015, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} C:/Users/Hilda/Documents/GitHub/RAM-Buddy-VHDL/source/search.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/Users/Hilda/Documents/GitHub/RAM-Buddy-VHDL/source/search.vhd
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 21:28:15 on Feb 27,2015
vcom -reportprogress 300 -work work -93 -explicit -check_synthesis C:/Users/Hilda/Documents/GitHub/RAM-Buddy-VHDL/source/search.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package budpack
-- Compiling entity locator
-- Compiling architecture synth_locator of locator
End time: 21:28:15 on Feb 27,2015, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}}
