C:/Users/Hilda/Documents/GitHub/RAM-Buddy-VHDL/source/testbench.vhd {1 {vcom -work work -93 -explicit -check_synthesis C:/Users/Hilda/Documents/GitHub/RAM-Buddy-VHDL/source/testbench.vhd
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
Start time: 21:43:55 on Feb 25,2015
vcom -reportprogress 300 -work work -93 -explicit -check_synthesis C:/Users/Hilda/Documents/GitHub/RAM-Buddy-VHDL/source/testbench.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb
-- Compiling architecture behav of tb
End time: 21:43:55 on Feb 25,2015, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} C:/Users/Hilda/Documents/GitHub/RAM-Buddy-VHDL/source/ram.vhd {1 {vcom -work work -93 -explicit -check_synthesis -stats=none C:/Users/Hilda/Documents/GitHub/RAM-Buddy-VHDL/source/ram.vhd
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ram
-- Compiling architecture ram0 of ram

} {} {}} C:/Users/Hilda/Documents/GitHub/RAM-Buddy-VHDL/source/search.vhd {1 {vcom -work work -93 -explicit -check_synthesis -stats=none C:/Users/Hilda/Documents/GitHub/RAM-Buddy-VHDL/source/search.vhd
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package budpack
-- Compiling entity locator
-- Compiling architecture synth_locator of locator

} {} {}} C:/Users/Hilda/Documents/GitHub/RAM-Buddy-VHDL/source/budpack.vhd {1 {vcom -work work -93 -explicit -check_synthesis -stats=none C:/Users/Hilda/Documents/GitHub/RAM-Buddy-VHDL/source/budpack.vhd
Model Technology ModelSim ALTERA vcom 10.3c Compiler 2014.09 Sep 20 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package budpack

} {} {}}
